dispatcher.id=1
tube.stations.file.path=tube.csv
routes.file.path=5937.csv,6043.csv
first.drone.id=5937
second.drone.id=6043
drone.speed=30
max.drone.mem.capacity=10
max.distance.to.tube.station=350
simulation.end.date=2011-03-22 08:10:00
